*{
    margin: 0;
    padding: 0;
}


    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
        overflow-x: hidden;
      }
  
      .hero-section {
        position: relative;
        height: 100vh;
        background: url('./assets/saloon-bg-image.jpg') center/cover no-repeat;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        text-align: center;
      }
  
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(30, 29, 29, 0.92); /* Adjust the alpha value for the overlay darkness */
      }
  
      .hero-content {
        z-index: 1;
        max-width: 800px;
        padding: 0 20px;
        text-align: start;
        margin-left: 50px;
      }
  
      h1 {
        font-size: 3em;
        margin-bottom: 20px;
        
      }
  
      p {
        font-size: 1.1em;
        margin-bottom: 30px;
              
      }
  
      .cta-buttons {
        display: flex;
        justify-content: left;       
        
      }
  
      .cta-buttons button {
        
        margin: 0 5px;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
        background-color: transparent; 
        color: #bdb8b8;
        border: 2px solid #8d8989;       
        border-radius:  10px;
        margin-left: 0;
        transition-duration: 0.3s; 
      }
      .cta-buttons button:hover {
        background-color: #f3f1f1;
        color: black;
      }
  
      /* Responsive Styles */
      @media (max-width: 1200px) {
        h1 {
          font-size: 2.5em;
        }
  
        p {
            font-size: 1.3em;
        }       

      }
  
      @media (max-width: 768px) {
        h1 {
          font-size: 2em;
        }
  
        p {
          font-size: 1.2em;
        }
  
        .cta-buttons {
          flex-direction: row;
          gap: 10px;
        }
  
        .cta-buttons button {
          margin: 10px 0;
          margin-left: 0; /* Adjust the left margin for buttons in smaller screens */
          width: 40%;
          font-size: 17px;          
        }
      }
  
      @media (max-width: 480px) {
        h1 {
          font-size: 1.8em;
        }
  
        p {
          font-size: 1em;
        }
        .cta-buttons button{
            font-size: 12px;
        }
      }